# SquadHealthCheck

./: README.md  SquadHealthCheck.sln
SHCWebSite/: Program.cs  SHCWebSite.csproj  Startup.cs  appsettings.json
SHCWebSite/Controllers/: HomeController.cs  ManageSquadController.cs
SHCWebSite/DataBase/: Item.cs  ItemValue.cs  ShcDataModel.cs  Squad.cs  SquadAdmin.cs  SquadItem.cs  SquadMember.cs  UserItem.cs
SHCWebSite/Hubs/: ShcHub.cs
SHCWebSite/Models/: AdminModel.cs  BaseModel.cs  BinaryComparer.cs  ItemData.cs  TrafficLightModel.cs  ViewerModel.cs
SHCWebSite/Properties/: launchSettings.json
SHCWebSite/Properties/ServiceDependencies/shc - Web Deploy/: profile.arm.json
SHCWebSite/Views/: _ViewImports.cshtml
SHCWebSite/Views/Home/: Index.cshtml
SHCWebSite/Views/ManageSquad/: AdminSquad.cshtml  Config.cshtml  Index.cshtml  SquadExists.cshtml
SHCWebSite/Views/Shared/: Item.cshtml  SquadTrafficLight.cshtml  Styles.cshtml  TrafficLight.cshtml  UserTrafficLight.cshtml  _Layout.cshtml
SHCWebSite/wwwroot/: Site.css  shcHub.js  signalr.js
SquadHealthCheckSite/: Global.asax  Global.asax.cs  SquadHealthCheckSite.csproj  Web.config  packages.config
SquadHealthCheckSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs
SquadHealthCheckSite/Content/: TrafficLight.pdn
SquadHealthCheckSite/Controllers/: HomeController.cs  ManageSquadController.cs
SquadHealthCheckSite/DataBase/: Item.cs  ShcDataModel.cs  Squad.cs  SquadAdmin.cs  SquadItem.cs  SquadMember.cs  UserItem.cs
SquadHealthCheckSite/Hubs/: AdminHub.cs  ViewerHub.cs
(+16 files in other folders)
